[tox]
skipsdist = True
envlist = py27, pep8, cover

[testenv]
passenv = PYTHONPATH GOOGLE_* GCLOUD_* TEST_* TRAVIS*
basepython = python2.7
deps =
    pyyaml
    google-api-python-client
    flask
    mock
    nose
    coverage
    nose-exclude
    nosexcover
coverargs =
        --with-xunit
        --with-xcoverage
        --cover-tests
        --cover-branches
        --cover-inclusive

[testenv:py27]
deps =
    {[testenv]deps}
    gcloud
commands = 
    nosetests \
        --exclude-dir=bigquery/tests/appengine \
        --exclude-dir=bigquery/samples/appengine_auth \
        --exclude-dir=appengine \
        --exclude-dir=datastore/ndb \
        --exclude-dir=localtesting \
        {[testenv]coverargs} \
        {posargs}

[testenv:gae]
deps =
    {[testenv]deps}
    nosegae
commands = 
    nosetests --with-gae \
        --logging-level=INFO \
        appengine \
        datastore/ndb \
        localtesting \
        bigquery/tests/test_appengine_auth.py \
        {[testenv]coverargs} \
        {posargs}
setenv =
    PYTHONPATH={env:GAE_PYTHONPATH:}

[testenv:pep8]
deps = 
    flake8
    flake8-import-order
commands =
    flake8 --max-complexity=10 --import-order-style=google {posargs}
