[tox]
skipsdist = True
envlist = {py27}-{nosetest,pep8}, cover

[testenv]
basepython = 
    cover,py27: python2.7
deps =
    flask
    pep8: flake8
    pep8: flake8-import-order
    nosetest,cover: mock
    nosetest,cover: nose
    nosetest,cover: nosegae
    cover: coverage
    cover: coveralls
    cover: nosexcover
commands = 
    cover: nosetests --with-gae --with-xunit --with-xcoverage \
    cover: --cover-tests --cover-branches --cover-min-percentage=70 \
    cover: --cover-inclusive --cover-erase
    cover: coveralls
    nosetest: nosetests --with-gae
    pep8: flake8 --max-complexity=10 --import-order-style=google
