[tox]
skipsdist = True
envlist = pep8, reqcheck, gae, py27, py34

[testenv]
passenv = PYTHONPATH GOOGLE_* GCLOUD_* TEST_* TRAVIS*
basepython = python2.7
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commonargs =
    --with-timer
    --with-coverage
    --cover-tests
    --cover-branches
    --cover-inclusive
    --with-flaky
    --no-success-flaky-report

[testenv:reqcheck]
deps =
    requests[security]
commands =
    bash -c "find . -name requirements.txt |\
        xargs -n 1 ./scripts/check_requirements.py"
whitelist_externals = bash

[testenv:requpdate]
deps =
    requests[security]
commands =
    bash -c "find . -name requirements.txt |\
        xargs -n 1 ./scripts/update_requirements.py"
whitelist_externals = bash

[testenv:gae]
deps =
    {[testenv]deps}
    mysql-python==1.2.5
commands = 
    nosetests --with-gae \
        --gae-app=tests/resources/app.yaml \
        --logging-level=INFO \
        {[testenv]commonargs} \
        {posargs:appengine}
setenv =
    PYTHONPATH={env:GAE_PYTHONPATH:}

[testenv:py27]
deps =
    {[testenv]deps}
commands = 
    nosetests \
        --exclude-dir=appengine \
        -a '!slow' \
        {[testenv]commonargs} \
        {posargs}

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}
commands = 
    nosetests \
        --exclude-dir=appengine \
        -a '!slow' \
        {[testenv]commonargs} \
        {posargs}

[testenv:py27-slow]
deps =
    {[testenv]deps}
commands = 
    nosetests \
        --exclude-dir=appengine \
        -a 'slow' \
        {[testenv]commonargs} \
        {posargs}

[testenv:py34-slow]
basepython = python3.4
deps =
    {[testenv]deps}
commands = 
    nosetests \
        --exclude-dir=appengine \
        -a 'slow' \
        {[testenv]commonargs} \
        {posargs}

[testenv:pep8]
deps = 
    flake8
    flake8-import-order
commands =
    flake8 --builtin=gettext --max-complexity=10 --import-order-style=google {posargs}

[flake8]
exclude=container_engine/django_tutorial/polls/migrations/*
