[tox]
skipsdist = True
envlist = gae, py27, py34, pep8

[testenv]
passenv = PYTHONPATH GOOGLE_* GCLOUD_* TEST_* TRAVIS*
basepython = python2.7
deps =
    pyyaml
    google-api-python-client
    flask
    mock
    nose
    coverage
    nose-exclude
coverargs =
    --with-coverage
    --cover-tests
    --cover-branches
    --cover-inclusive

[testenv:gae]
deps =
    {[testenv]deps}
    nosegae
commands = 
    nosetests --with-gae \
        --gae-app=tests/resources/app.yaml \
        --logging-level=INFO \
        {[testenv]coverargs} \
        {posargs:appengine}
setenv =
    PYTHONPATH={env:GAE_PYTHONPATH:}

[testenv:py27]
deps =
    {[testenv]deps}
    gcloud
commands = 
    nosetests \
        --exclude-dir=appengine \
        {[testenv]coverargs} \
        {posargs}

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}
    gcloud
commands = 
    nosetests \
        --exclude-dir=appengine \
        {[testenv]coverargs} \
        {posargs}

[testenv:pep8]
deps = 
    flake8
    flake8-import-order
commands =
    flake8 --max-complexity=10 --import-order-style=google {posargs}
