[tox]
skipsdist = True
envlist = py27, pep8, cover

[testenv]
passenv = PYTHONPATH GOOGLE_* GCLOUD_* TEST_* TRAVIS*
basepython = python2.7

[testenv:py27]
deps =
    google-api-python-client
    flask
    mock
    nose
    nosegae
commands = 
    nosetests --with-gae {posargs}

[testenv:pep8]
deps = 
    flake8
    flake8-import-order
commands =
    flake8 --max-complexity=10 --import-order-style=google {posargs}

[testenv:cover]
deps = 
    {[testenv:py27]deps}
    coverage
    coveralls
    nosexcover
commands =
    nosetests --with-gae --with-xunit --with-xcoverage \
        --cover-tests --cover-branches --cover-min-percentage=70 \
        --cover-inclusive --cover-erase
    coveralls
