[tox]
skipsdist = True
envlist = pep8, reqcheck, gae, py27, py34

[testenv]
passenv =
    PYTHONPATH
    GOOGLE_*
    GCLOUD_*
    TEST_*
    CLOUD_*
    TRAVIS*
    SQLALCHEMY_DATABASE_URI
    PUBSUB_*
    GA_TRACKING_ID
    MAILGUN_*
    SENDGRID_*
    TWILIO_*
basepython = python2.7
deps =
    -rrequirements.txt
commonargs =
    --with-timer
    --with-coverage
    --cover-tests
    --cover-branches
    --cover-inclusive
    --with-flaky
    --no-success-flaky-report
    --exclude-dir=managed_vms/django_cloudsql
    --exclude-dir=managed_vms/hello_world_django

[testenv:reqcheck]
commands =
    bash -c "find . -name requirements\*.txt |\
        xargs -P 4 -n 1 gcp-python-repo-tools check-requirements"
whitelist_externals =
    bash
    find
    xargs
    gcp-python-repo-tools

[testenv:requpdate]
commands =
    bash -c "find . -name requirements\*.txt |\
        xargs -P 4 -n 1 gcp-python-repo-tools update-requirements"
whitelist_externals =
    bash
    find
    xargs
    gcp-python-repo-tools

[testenv:gae]
deps =
    {[testenv]deps}
    -rrequirements-py27-dev.txt
commands =
    # Create a lib directory, otherwise, the vendor library will explode.
    mkdir lib
    nosetests --with-gae \
        --gae-app=appengine/resources/app.yaml \
        --logging-level=INFO \
        --with-xunit \
        --xunit-testsuite-name gae \
        --xunit-file nosetests-gae.xml \
        {[testenv]commonargs} \
        {posargs:appengine}
setenv =
    PYTHONPATH={env:GAE_PYTHONPATH:}
whitelist_externals = mkdir

[testenv:py27]
deps =
    {[testenv]deps}
    -rrequirements-py27-dev.txt
commands =
    nosetests \
        --exclude-dir=appengine \
        {[testenv]commonargs} \
        {posargs:-a '!slow,!flaky'}

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}
    -rrequirements-py34-dev.txt
commands = 
    nosetests \
        --exclude-dir=appengine \
        # Websockets doesn't work with py34 because of gevent dep.
        --exclude-dir=managed_vms/websockets \
        {[testenv]commonargs} \
        {posargs:-a '!slow,!flaky'}

[testenv:py27-all]
deps =
    {[testenv:py27]deps}
commands = 
    nosetests \
        --exclude-dir=appengine \
        {[testenv]commonargs} \
        --with-xunit \
        --xunit-testsuite-name py27 \
        --xunit-file nosetests-py27.xml \
        {posargs}

[testenv:py34-all]
basepython = python3.4
deps =
    {[testenv:py34]deps}
commands = 
    nosetests \
        --exclude-dir=appengine \
        --exclude-dir=managed_vms/websockets \
        {[testenv]commonargs} \
        --with-xunit \
        --xunit-testsuite-name py34 \
        --xunit-file nosetests-py34.xml \
        {posargs}

[testenv:pep8]
deps = 
    flake8
    flake8-import-order
commands =
    flake8 --builtin=gettext --max-complexity=10 --import-order-style=google {posargs}

[flake8]
exclude=container_engine/django_tutorial/polls/migrations/*
