[tox]
skipsdist = True
envlist = pep8, py27, py34, gae

[testenv]
passenv = *
basepython = python2.7
examples =
    bigquery/api
    blog/introduction_to_data_models_in_cloud_datastore
    cloud_logging/api
    compute/api
    compute/autoscaler/demo
    datastore/api
    managed_vms/cloudsql
    managed_vms/datastore
    managed_vms/disk
    managed_vms/extending_runtime
    managed_vms/hello_world
    managed_vms/hello_world_compat
    managed_vms/memcache
    managed_vms/pubsub
    managed_vms/static_files
    managed_vms/storage
    monitoring/api
    storage/api
setenv =
    PYTHONPATH=.

[testenv:pep8]
deps = 
    flake8
    flake8-import-order
commands =
    flake8 --builtin=gettext --max-complexity=10 --import-order-style=google {posargs}

[testenv:py27]
deps =
    git+https://github.com/GoogleCloudPlatform/python-repo-tools
    -rrequirements-py27-dev.txt
commands =
    python scripts/run-tests.py {posargs:{[testenv]examples}}

[testenv:py27-all]
deps =
    {[testenv:py27]deps}
commands =
    python scripts/run-tests.py \
        --junit \
        --run-slow \
        {posargs:{[testenv]examples}}

[testenv:py34]
basepython = python3.4
deps =
    git+https://github.com/GoogleCloudPlatform/python-repo-tools
    -rrequirements-py34-dev.txt
commands =
    python scripts/run-tests.py {posargs:{[testenv]examples}}

[testenv:py34-all]
basepython = python3.4
deps =
    {[testenv:py34]deps}
commands =
    python scripts/run-tests.py \
        --junit \
        --run-slow \
        {posargs:{[testenv]examples}}

[testenv:gae]
deps =
    git+https://github.com/GoogleCloudPlatform/python-repo-tools
    -rrequirements-py27-dev.txt
examples =
    appengine/app_identity/signing
    appengine/bigquery
    appengine/blobstore
    appengine/cloudsql
    appengine/images
    appengine/localtesting
    appengine/logging/reading_logs
    appengine/logging/writing_logs
    appengine/mailgun
    appengine/memcache/guestbook
    appengine/multitenancy
    appengine/ndb/modeling
    appengine/ndb/overview
    appengine/ndb/transactions
    appengine/storage
commands =
    gcprepotools download-appengine-sdk {env:GAE_ROOT}
    # Create a lib directory, otherwise, the vendor library will explode.
    mkdir -p lib
    python scripts/run-tests.py {posargs:{[testenv:gae]examples}}
setenv =
    PYTHONPATH=.:{env:GAE_ROOT:}/google_appengine
whitelist_externals = mkdir

[testenv:gae-all]
deps =
    {[testenv:gae]deps}
commands =
    gcprepotools download-appengine-sdk {env:GAE_ROOT}
    # Create a lib directory, otherwise, the vendor library will explode.
    mkdir -p lib
    python scripts/run-tests.py \
        --junit \
        --run-slow \
        {posargs:{[testenv:gae]examples}}
setenv =
    PYTHONPATH=.:{env:GAE_ROOT:}/google_appengine
whitelist_externals = mkdir

[testenv:reqcheck]
deps=
    git+https://github.com/GoogleCloudPlatform/python-repo-tools
commands =
    bash -c "find . -name requirements\*.txt |\
        xargs -P 4 -n 1 gcprepotools check-requirements"
whitelist_externals =
    bash
    find
    xargs

[testenv:requpdate]
deps=
    git+https://github.com/GoogleCloudPlatform/python-repo-tools
commands =
    bash -c "find . -name requirements\*.txt |\
        xargs -P 4 -n 1 gcprepotools update-requirements"
whitelist_externals =
    bash
    find
    xargs

[flake8]
exclude=container_engine/django_tutorial/polls/migrations/*

[pytest]
addopts = -x --no-success-flaky-report --cov --cov-config .coveragerc --cov-append --cov-report=

