[tox]
skipsdist = True
envlist = flake8-py2

[testenv]
deps =
    flake8
    google-api-python-client
    oauth2client
setenv =
    GOOGLE_APPLICATION_CREDENTIALS=../bigquery_samples.key.json
commands =
    python -m unittest discover

[testenv:flake8-py2]
