# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "python-docs-samples/.kokoro/trampoline.sh"

# Use the Python worker docker image.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python@sha256:d9de5f9279bccbfd75f52a179362da8fbd0ec2b08825415e793fec1c7b52bc9e"
}

# Specify project ID
env_vars: {
    key: "GCP_PROJECT"
    value: "python-docs-samples"
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}
